<!DOCTYPE html>
<html lang="en">
  <head>
    <meta  charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Random Quote Machaine</title>
  </head>
  <body>
    <div class="main-container">
      <div class="heading-container">
      <h1>Random Quote Generator</h1>
        <p>This is a selection of some random quotes that you might find inspiring </p>
    </div>
    <div class="quote-container">
      <div class="quote-box">

      </div>
      <div class="buttons-container">
        <a  class="twitter" id="tweet" target="_blank">
          <i class="fab fa-twitter-square"></i>
        </a>
        <button class="newQuote">
          New Quote <i class="fas fa-angle-double-right"></i>
        </button>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
